* {box-sizing: border-box}

#overlay-container {
    justify-content: center;
    position: fixed;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* display set to none by default, to '' */
}

#overlay-top {
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    height: 50%;
    z-index: 1;
    background: rgba(0, 114, 190, 0.97);  
    transition: all 1s; 
}

#overlay-top h1 {
    margin-top: auto;
}

#top-text {
    color: white;
    text-align: center;
    width: 100%;
    transition-duration: 2s;}

#overlay-bottom {
    margin-top: auto;
    display: flex;
    justify-content: center;
    height: 50%;
    z-index: 1;    
    background: rgba(231, 231, 231, 0.97); 
    transition: all 1s; 
}

#bottom-text {
    color: rgba(0, 114, 190, 0.97);
    text-align: center;
    width: 100%;
    transition-duration: 2s;
}

#go {
    width: 200px;
    padding: 20px;
    position: absolute;
    margin-top: 200px;
    color: white;
    background: rgba(235, 125, 0, 0.95);
    border-radius: 30px;
    border-style: none;
    transition-duration: .3s;
}

#go:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    display: contents;
    text-decoration: none;
    color: white;
}

.drop a {color: black}

header {
    background-image: url("../images/nash.jpg");
    background-repeat: no-repeat;
    position: relative;
    background-size: 100% 100%;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    color: whitesmoke;
    background: rgba(0,0,0, .8);
}

.drop {
    display: none;
    color: black;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    margin: 0;
    padding: 0;
}

.drop p {
    margin: 0;
    padding: 10px;
}


#projects:hover .drop {
    color: black;
    display: block;
}

#projects p:hover {background: rgba(0,0,0, .1);}

#resume:hover .drop {
    color: black;
    display: block;
}

#resume p:hover {background: rgba(0,0,0, .1);}

#intro {
    margin: auto;
    width: 100%;
    padding: 10px;
    width: 90%;
    color: ivory;
    background-image: linear-gradient(to bottom , black, rgba(0, 0, 0, 0.05));
}

#intro h1 {
    font-family: 'Pacifico', cursive;
    
}
/* #intro img {width: 50px} */


/* ======================================================= cube */


.html {
    display: inline-block;
    background-image: url(https://img.icons8.com/color/50/000000/html-5.png);
    width: 50px;
    height: 50px;
}
.css {
    display: inline-block;
    background-image: url(https://img.icons8.com/color/50/000000/css3.png);
    width: 50px;
    height: 50px;
}
.js {
    display: inline-block;
    background-image: url(https://img.icons8.com/color/50/000000/javascript.png);
    width: 50px;
    height: 50px;
}
.sass {
    display: inline-block;
    background-image: url(https://img.icons8.com/color/50/000000/sass-avatar.png);
    width: 50px;
    height: 50px;
} 

.grid-container {
    display: grid;
    width: 90%;
    margin: auto auto 20px auto;
}

#project-card-10 {justify-content: center}

#project-card-10 img {
    width: 50px;
    height: 50px;
    margin: 10px;
}

/* ======================================================= resume and socials */

#facebook {grid-area: s1}
#linkedin {grid-area: s2}
#twitter {grid-area: s3}
#github {grid-area: s4}

#soc-container {
    grid-template-columns: auto auto;
    grid-template-areas: 
    "s1 s2"
    "s3 s4";
}

.media {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: auto;
    width: 100px;
    height: 100px;
}

#project-card-1,
#project-card-2,
#project-card-3,
#project-card-4,
#project-card-5,
#project-card-6,
#project-card-7,
#project-card-8,
#project-card-9 {
    margin: 20px 20px 0;
    background: rgba(0,0,0, .1);
    transition: all .5s;
}

.tab {
    display: none;
    padding: 5px;
    position: absolute;
    color: white;
    transition: 0.3s;
    background: red;
}

#tn1:hover .tab,
#tn2:hover .tab,
#tn3:hover .tab,
#tn4:hover .tab,
#tn5:hover .tab,
#tn6:hover .tab,
#tn7:hover .tab,
#tn8:hover .tab,
#tn9:hover .tab {display: block}

#tn1 {grid-area: tn1}
#icn1 {grid-area: icn1}
#desc1 {grid-area: desc1}
#b1 {grid-area: btn1}

#tn2 {grid-area: tn2}
#icn2 {grid-area: icn2}
#desc2 {grid-area: desc2}
#b2 {grid-area: btn2}

#tn3 {grid-area: tn3}
#icn3 {grid-area: icn3}
#desc3 {grid-area: desc3}
#b3 {grid-area: btn3}

#tn4 {grid-area: tn4}
#icn4 {grid-area: icn4}
#desc4 {grid-area: desc4}
#b4 {grid-area: btn4}

#tn5 {grid-area: tn5}
#icn5 {grid-area: icn5}
#desc5 {grid-area: desc5}
#b5 {grid-area: btn5}

#tn6 {grid-area: tn6}
#icn6 {grid-area: icn6}
#desc6 {grid-area: desc6}
#b6 {grid-area: btn6}

#tn7 {grid-area: tn7}
#icn7 {grid-area: icn7}
#desc7 {grid-area: desc7}
#b7 {grid-area: btn7}

#tn8 {grid-area: tn8}
#icn8 {grid-area: icn8}
#desc8 {grid-area: desc8}
#b8 {grid-area: btn8}

#tn9 {grid-area: tn9}
#icn9 {grid-area: icn9}
#desc9 {grid-area: desc9}
#b9 {grid-area: btn9}


.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.desc-container {
    display: flex;
    justify-content: center;
}

.button-container {
    display: flex;
    flex-direction: column;
}


#project-1-demo,
#project-2-demo,
#project-3-demo,
#project-4-demo,
#project-5-demo,
#project-6-demo,
#project-7-demo,
#project-8-demo,
#project-9-demo {
    color: white;
    background: rgb(32, 190, 0);
    border-style: none;
    height: 50px;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3;
}
#project-1-demo:hover,
#project-2-demo:hover,
#project-3-demo:hover,
#project-4-demo:hover,
#project-5-demo:hover,
#project-6-demo:hover,
#project-7-demo:hover,
#project-8-demo:hover,
#project-9-demo:hover {background: rgb(38, 226, 0)}



#project-1-src,
#project-2-src,
#project-3-src,
#project-4-src,
#project-5-src,
#project-6-src,
#project-7-src,
#project-8-src,
#project-9-src {
    color: white;
    background: rgb(6, 120, 214);
    border-style: none;
    height: 50px;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3;
}

#project-1-src:hover,
#project-2-src:hover,
#project-3-src:hover,
#project-4-src:hover,
#project-5-src:hover,
#project-6-src:hover,
#project-7-src:hover,
#project-8-src:hover,
#project-9-src:hover {background: rgb(6, 143, 255)}


.project-thumbnail,
.desc {width: 80%}

.icon-container {
    display: inline-block;
    max-width: 80%;
    margin-left: 10%;
}

.icon {
    display: inline-block;
    margin: 5px 0px;
    border-radius: 30px;
    padding: 8px;
    background: rgb(116, 0, 81);
    color: white;
    text-align: center;
}

#footer {
    display: flex;
    justify-content: center;
    height: 50px;
    background: black;
}

#footer a {
    display: block;
    margin: auto
}

span {display: inline-block}

/* ======================================================= tablet viewport */
/* between 768 and 1024, have bottom sections NEXT to eachother */
    
@media (min-width: 768px) {


    #nav {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        color: whitesmoke;
        background: rgba(0,0,0, .8);
    }
    
    header {
        background-size: 100%;
        padding-bottom: 0;
    }

    #intro {
        margin: 0;
        width: 70%;
        height: 300px;
        padding: 20px 50px 20px 5%;
    }
    
    #intro h1,
    #intro p {color: ivory}

    #project-card-1 {grid-area: p1}
    #project-card-2 {grid-area: p2}
    #project-card-3 {grid-area: p3}
    #project-card-4 {grid-area: p4}
    #project-card-5 {grid-area: p5}
    #project-card-6 {grid-area: p6}
    #project-card-7 {grid-area: p7}
    #project-card-8 {grid-area: p8}
    #project-card-9 {grid-area: p9}

    #project-card-1,
    #project-card-2,
    #project-card-3,
    #project-card-3,
    #project-card-4,
    #project-card-5,
    #project-card-6,
    #project-card-7,
    #project-card-8,
    #project-card-9 {
        display: grid;
        grid-template-rows: 180px .1fr 1fr 70px;
    }

    #project-card-1 {
        grid-template-areas: 
        "tn1"
        "icn1"
        "desc1"
        "btn1"
    }

    #project-card-2 {
        grid-template-areas: 
        "tn2"
        "icn2"
        "desc2"
        "btn2"
    }

    #project-card-3 {
        grid-template-areas: 
        "tn3"
        "icn3"
        "desc3"
        "btn3"
    }

    #project-card-4 {
        grid-template-areas: 
        "tn4"
        "icn4"
        "desc4"
        "btn4"
    }

    #project-card-5 {
        grid-template-areas: 
        "tn5"
        "icn5"
        "desc5"
        "btn5"
    }

    #project-card-6 {
        grid-template-areas: 
        "tn6"
        "icn6"
        "desc6"
        "btn6"
    }

    #project-card-7 {
        grid-template-areas: 
        "tn7"
        "icn7"
        "desc7"
        "btn7"
    }

    #project-card-8 {
        grid-template-areas: 
        "tn8"
        "icn8"
        "desc8"
        "btn8"
    }

    #project-card-9 {
        grid-template-areas: 
        "tn9"
        "icn9"
        "desc9"
        "btn9"
    }
    
    #project-card-10 {
        display: grid;
        grid-template-areas:
        "s1"
        "s2"
        "s3"
        "s4"
    }


    .grid-container {
/* have buttons on the same lines --- have a sub-grid inside the project cards to make it even across all cards */
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "p1 p2"
    "p3 p4"
    "p5 p6"
    "p7 p8"
    "p9 ."
    }

    button {width: 35%;}
    
    .button-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .bottom-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "rc sc";
    }

}
/* ======================================================= desktop viewport */

@media (min-width: 1024px) {
    /* have the projects display horizontally instead of vertically */

    #intro img {
        width: 50px;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "p6"
        "p7"
        "p8"
        "p9"
    }

    #project-card-1,
    #project-card-2,
    #project-card-3,
    #project-card-4,
    #project-card-5,
    #project-card-6,
    #project-card-7,
    #project-card-8,
    #project-card-9 {
        display: grid;
        grid-template-columns: 400px 1fr auto 100px;
        grid-template-rows: 1fr;
    }

    .thumbnail-container {height: 150px}


    .icon-container {
        margin: auto 0 auto;
        max-width: none;
    }

    .button-container {
        display: flex;
        flex-direction: column;
    }

    #project-card-1 {
        grid-template-areas: 
        "tn1 icn1 desc1 btn1"
    }

    #project-card-2 {grid-template-areas: "tn2 icn2 desc2 btn2"}
    #project-card-3 {grid-template-areas: "tn3 icn3 desc3 btn3"}
    #project-card-4 {grid-template-areas: "tn4 icn4 desc4 btn4"}
    #project-card-5 {grid-template-areas: "tn5 icn5 desc5 btn5"}
    #project-card-6 {grid-template-areas: "tn6 icn6 desc6 btn6"}
    #project-card-7 {grid-template-areas: "tn7 icn7 desc7 btn7"}
    #project-card-8 {grid-template-areas: "tn8 icn8 desc8 btn8"}
    #project-card-9 {grid-template-areas: "tn9 icn9 desc9 btn9"}

    #project-1-src,
    #project-2-src,
    #project-3-src,
    #project-4-src,
    #project-5-src,
    #project-6-src,
    #project-7-src,
    #project-8-src,
    #project-9-src {
        height: 25%;
        width: 90%;
        margin: 5px;
    }

    #project-1-demo,
    #project-2-demo,
    #project-3-demo,
    #project-4-demo,
    #project-5-demo,
    #project-6-demo,
    #project-7-demo,
    #project-8-demo,
    #project-9-demo {
        height: 25%;
        width: 90%;
        margin: 5px;
    }

    #project-card-10 {
        grid-template-areas:
        "s1 s2 s3 s4";
        grid-template-rows: 1fr;
    }

    .media {margin: 0}
}   

/* ======================================================= large viewport */
@media (min-width: 1440px) {
/* double the columns from desktop, same layout */

    /* ======================================================= cube */

    .block {
        width: 200px;
        height: 200px;
        perspective: 600px;
    }

    .cube {
        width: 100%;
        height: 100%;
        margin: 30px;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.5s;                /* takes this long to return to the original position */
    }

    @keyframes cube {
        0% {transform: rotateY(0deg)}
        100% {transform:rotateY(360deg);}
    }
    #cube_animate {
        animation: cube 10s cubic-bezier(0,0,0,0) infinite;
    }

    .html {
        background-image: url(https://img.icons8.com/color/144/000000/html-5.png);
        image-rendering: crisp-edges;
        position: absolute;
        width: 200px;
        height: 200px;
        background-size: contain;
        transform: rotateY(0deg) translateZ(100px);
    }
    .css {
        background-image: url(https://img.icons8.com/color/144/000000/css3.png);
        image-rendering: crisp-edges;
        position: absolute;
        width: 200px;
        height: 200px;
        background-size: contain;
        transform: rotateY(180deg) translateZ(100px);

    }
    .js {
        background-image: url(https://img.icons8.com/color/144/000000/javascript.png);
        image-rendering: crisp-edges;
        position: absolute;
        width: 200px;
        height: 200px;
        background-size: contain;
        transform: rotateY(-90deg) translateZ(100px);

    }
    .sass {
        background-image: url(https://img.icons8.com/color/144/000000/sass-avatar.png);
        image-rendering: crisp-edges;
        position: absolute;
        width: 200px;
        height: 200px;
        background-size: contain;
        transform: rotateY(90deg) translateZ(100px);

    }

    #intro {
        height: 500px;
        width: 60%;
    }

    #intro h1,
    #intro p {justify-self: center}

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "p1 p2"
        "p3 p4"
        "p5 p6"
        "p7 p8"
        "p9 ."
        ;
        grid-gap: 5px;
        width: 100%;
    }

    .icon-container {text-align: center}

    .button-container {
        display: flex;
        flex-direction: inherit;
    }

    #project-1-demo,
    #project-1-src,
    #project-2-demo,
    #project-2-src,
    #project-3-demo,
    #project-3-src,
    #project-4-demo,
    #project-4-src,
    #project-5-demo,
    #project-5-src,
    #project-6-demo,
    #project-6-src,
    #project-7-demo,
    #project-7-src,
    #project-8-demo,
    #project-8-src,
    #project-9-demo,
    #project-9-src {height: auto}

    #project-card-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn1 desc1"
        "icn1 btn1"
    }

    #project-card-2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn2 desc2"
        "icn2 btn2"
    }

    #project-card-3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn3 desc3"
        "icn3 btn3"
    }

    #project-card-4 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn4 desc4"
        "icn4 btn4"
    }

    #project-card-5 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn5 desc5"
        "icn5 btn5"
    }

    #project-card-6 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn6 desc6"
        "icn6 btn6"
    }

    #project-card-7 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn7 desc7"
        "icn7 btn7"
    }

    #project-card-8 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn8 desc8"
        "icn8 btn8"
    }

    #project-card-9 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px;
        grid-template-areas: 
        "tn9 desc9"
        "icn9 btn9";
    }

    #project-card-10 {
        grid-template-areas: 
        "s1 s2 s3 s4";
    }



    .media {margin: auto}

}



/* ======================================================= 4k (2560px) viewport */

@media (min-width: 2560px) {

    #intro {width: 40%}
    #intro img {width: 96px}

    .thumbnail-container {height: 270px}

    #project-card-10 img {
        width: 96px;
        height: 96px;
    }
}

